<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"><!--border attribute gives border to whole table-->
<thead>
    <tr>
        <th>DATES</th>
        <th>WORK</th><!--TABLE HEAD,REPERSENTS THE TEXT OF COLOUMN IN BOLD LETTER-->
    </tr>
   <!--it will look exactly same if we put directly inside table tag without seperate section of thead and tbody <tr>
        <th>DATES</th>
        <th>WORK</th> (th, REPERSENTS THE TEXT OF COLOUMN IN BOLD LETTER )
    </tr>-->
</thead><!--table head-->
<tbody>
    <tr><!--1st table row-->
    <td>2019-2023</td><!--1st row's 1st coloumn,table data-->
    <td>Student at gita college</td><!--1st row's 2nd column,table data-->
</tr>
<tr><!--2nd row,another table row underneath-->
<td>2018-2019</td>
<td>student at intermediate mahavidyalaya mahagama,godda</td>
</tr>
</tbody><!--tale body-->
<tfoot></tfoot><!--table footer-->
    </table>
    
</body>
</html>